# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY src/frontend/package*.json ./
RUN npm ci --only=production

# Copy source code
COPY src/frontend/ .

# Install dev dependencies for build
RUN npm install

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy built application
COPY --from=build /app/dist /usr/share/nginx/html

# Copy SSL certificates (for production)
RUN mkdir -p /etc/nginx/ssl

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Expose port
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 